# YPermitin.TinyDevTools

./: README.md  YPermitin.TinyDevTools.sln  YPermitin.TinyDevTools.sln.DotSettings
YPermitin.TinyDevTools.API/: Jenkinsfile  Program.cs  YPermitin.TinyDevTools.API.csproj  YPermitin.TinyDevTools.API.xml
YPermitin.TinyDevTools.API/Controllers/: MyIPController.cs
YPermitin.TinyDevTools.API/Extensions/: EnumExtensions.cs  HttpContextAccessorExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
YPermitin.TinyDevTools.API/Infrastructure/: OperatingSystemHelper.cs  ServiceDeployType.cs
YPermitin.TinyDevTools.API/Models/: ClientInfo.cs  ClientInfoRequestHeader.cs  ErrorDetails.cs
YPermitin.TinyDevTools.API/Properties/: launchSettings.json
YPermitin.TinyDevTools.Client/: Jenkinsfile  YPermitin.TinyDevTools.Client.csproj  _Imports.razor
YPermitin.TinyDevTools.Client/Client/: Program.cs
YPermitin.TinyDevTools.Client/Extensions/JSRuntime/: JSRuntimeExtension.cs
YPermitin.TinyDevTools.Client/Helpers/: StringHelper.cs
YPermitin.TinyDevTools.Client/Models/: ClientInfo.cs  ClientInfoRequestHeader.cs  FIASDistributionInfo.cs
YPermitin.TinyDevTools.Client/Pages/: FIAS.razor  GuidGenerator.razor  Index.razor  MyIP.razor
YPermitin.TinyDevTools.Client/Properties/: launchSettings.json
YPermitin.TinyDevTools.Client/Services/: ClipboardService.cs
YPermitin.TinyDevTools.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
YPermitin.TinyDevTools.Client/wwwroot/: index.html
YPermitin.TinyDevTools.Client/wwwroot/css/: app.css
